.end-section-container {
    display: flex;
    justify-content: center;
    background: linear-gradient(158.26deg, #18A884 28.88%, #FFFFFF 169.31%);
    border-radius: 10px;
    margin-top: 20px;
    padding: 0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    
}
  
  .content {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
  }
  
  .text-section {
    flex: 1;
    color: rgb(19, 17, 17);
    text-align: center;
  }
  
  .text-section h3 {
    margin-bottom: 10px;
    text-align: center;
  }
  
  .text-section p {
    margin: 20px;
    color: whitesmoke;
  }
  
  .text-section .highlight {
    color: #F1F9F9;
  }
  
  .store-badges {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .store-badges img {
    width: 150px; /* Adjust size as needed */
    height: auto;
  }
  
  .phones-animation {
    position: relative;
    width:300px; /* Adjust size as needed */
    height:300px; /* Adjust size as needed */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .phone {
    position: absolute;
    width: 150px; /* Adjust size as needed */
    height: auto;
  }
  
  .phone-left {
    left: -150px; /* Start position */
    animation: moveLeft 3s forwards;
  }
  
  .phone-right {
    right: -150px; /* Start position */
    animation: moveRight 3s forwards;
  }
  
  @keyframes moveLeft {
    0% {
      left: -150px;
    }
    100% {
      left: calc(50% - 175px); /* Half of container width minus half of phone width and gap */
    }
  }
  
  @keyframes moveRight {
    0% {
      right: -150px;
    }
    100% {
      right: calc(50% - 175px); /* Half of container width minus half of phone width and gap */
    }
  }
  /* تعديلات للشاشات الكبيرة */
@media screen and (min-width: 769px) {
  .phones-animation {
    width: 50%; /* يمكن تعديل العرض حسب الحاجة */
  }
}

/* تعديلات للشاشات الصغيرة */
@media screen and (max-width: 768px) {
  .content {
    flex-direction: column; /* يجعل العناصر تظهر بشكل عمودي في الهواتف */
    align-items: center;
  }

  .store-badges {
    margin-top: 20px; /* توسيط الشارات بعد التعديل */
  }
}
